COMPOSE_PROJECT_NAME=otus_symfony_hw

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8080
INSTALL_XDEBUG=true

#postgres
POSTGRES_PORT=54322
POSTGRES_DB=symfony
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony